# CamelTest1

./: pom.xml
src/main/java/com/spzhu/camel/: DirectRouteA.java  HttpProcessor.java  RouteTest.java
